<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“你们很美，但你们是空虚的。” 小王子仍然在对她们说，“没有人能为你们去死。当然咯，我的那朵玫瑰花，一个普通的过路人以为她和你们一样。可是，她单独一朵就比你们全体更重要，因为她是我浇灌的。因为她是我放在花罩中的。因为她是我用屏风保护起来的。因为她身上的毛虫是我除灭的。因为我倾听过她的怨艾和自诩，甚至有时我聆听着她的沉默。因为她是我的玫瑰。">
<meta property="og:type" content="article">
<meta property="og:title" content="小王子">
<meta property="og:url" content="http://yoursite.com/2020/05/28/little-prince/index.html">
<meta property="og:site_name" content="pityhero&#39;s site">
<meta property="og:description" content="“你们很美，但你们是空虚的。” 小王子仍然在对她们说，“没有人能为你们去死。当然咯，我的那朵玫瑰花，一个普通的过路人以为她和你们一样。可是，她单独一朵就比你们全体更重要，因为她是我浇灌的。因为她是我放在花罩中的。因为她是我用屏风保护起来的。因为她身上的毛虫是我除灭的。因为我倾听过她的怨艾和自诩，甚至有时我聆听着她的沉默。因为她是我的玫瑰。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-28T15:06:48.000Z">
<meta property="article:modified_time" content="2020-09-02T12:39:02.721Z">
<meta property="article:author" content="Shi Zhengyu">
<meta property="article:tag" content="literature">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/28/little-prince/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>小王子 | pityhero's site</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">pityhero's site</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Dreams are ultimate reality.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/28/little-prince/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2020/08/11/aLQC5R.jpg">
      <meta itemprop="name" content="Shi Zhengyu">
      <meta itemprop="description" content="be a changemaker.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pityhero's site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小王子
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-28 23:06:48" itemprop="dateCreated datePublished" datetime="2020-05-28T23:06:48+08:00">2020-05-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote><p>“你们很美，但你们是空虚的。” 小王子仍然在对她们说，“没有人能为你们去死。当然咯，我的那朵玫瑰花，一个普通的过路人以为她和你们一样。可是，她单独一朵就比你们全体更重要，因为她是我浇灌的。因为她是我放在花罩中的。因为她是我用屏风保护起来的。因为她身上的毛虫是我除灭的。因为我倾听过她的怨艾和自诩，甚至有时我聆听着她的沉默。因为她是我的玫瑰。</p>
</blockquote>
<a id="more"></a>
<hr />
<p>“那些刺啊，毫无用处，纯粹是花在使坏！”</p>
<p>“喔！”</p>
<p>一阵沉默之后，他气愤地质问我：</p>
<p>“我不相信你！花很脆弱。它们很天真。它们尽力保护自己。它们以为自己有了刺就可以吓住人……”</p>
<p>如果我知道世界上独一无二的那朵花，它只在我的星球上，别的地方都没有，但某一天早上，它可能会被一只绵羊稀里糊涂地一口吃掉，这件事难道不重要吗？”</p>
<p>他红着脸，接着说：<br />
“如果一个人在几百万颗星星当中，爱独一无二的一朵花，那么他只要望着，就会很快乐。他会告诉自己：‘我的花就在那边……’</p>
<p>但是，如果绵羊吃掉了那朵花，这对他，就像所有的星星全都熄灭！这难道不重要吗！”</p>
<hr />
<p>我认为，他的逃离是得到了一群候鸟的帮忙。出发那天早上，他整理好他的星球。他仔细打扫了活火山。他有两座活火山。早上热早餐，这倒挺方便。他还有一座死火山。不过，像他说的：“谁知道呢！”所以，他把死火山也打扫干净。如果有人好好打扫，火山会有规律地缓缓地燃烧，就不会喷发。火山喷火跟烟囱冒火是一样的。显然，在我们的地球上，我们太矮小，没法去打扫那些火山。这就是为什么火山会给我们带来这么多麻烦。</p>
<p>怀着忧伤，小王子拔掉了最后几棵猴面包树的幼苗。他觉得自己再不会回来了。但那天早上，这些熟悉的活儿，突然让他十分开心。最后一次为那朵花浇水，准备给她罩上玻璃罩时，他发现自己很想哭。</p>
<p>“再见了。”他对花儿说道。</p>
<p>可是花儿没有回答他。</p>
<p>“再见了。”他又说了一遍。</p>
<p>花儿咳嗽了一阵。但并不是由于感冒。</p>
<p>她终于对他说道：“我方才真蠢。请你原谅我。希望你能幸福。”</p>
<p>花儿对他毫不抱怨，他感到很惊讶。</p>
<p>他举着罩子，不知所措地伫立在那里。他不明白她为什么会这样温柔恬静。</p>
<p>“的确，我爱你。”花儿对他说道：“但由于我的过错，你一点也没有理会。 这丝毫不重要。不过，你也和我一样的蠢。希望你今后能幸福。把罩子放在一边 吧，我用不着它了。”</p>
<p>“要是风来了怎么办？”</p>
<p>“我的感冒并不那么重……夜晚的凉风对我倒有好处。我是一朵花。”</p>
<p>“要是有虫子野兽呢？……”</p>
<p>“我要是想认识蝴蝶，经不起两三只尺蠖是不行的。据说这是很美的。不然，还有谁来看我呢？你就要到远处去了。至于说大动物，我并不怕，我有爪子。”</p>
<p>于是，她天真地显露出她那四根刺，随后又说道：“别这么磨蹭了。真烦人！你既然决定离开这儿，那么，快走吧！”</p>
<p>她是怕小王子看见她在哭。她是一朵非常骄傲的花……</p>
<hr />
<p>国王回答他：“那你自己审判自己好了。这是最难的挑战。审判自己比审判别人要难得多。如果你能审判好自己，你就是一个真正的智者。”</p>
<p>小王子下了决心要离开，但他不想伤老国王的心。他就说：</p>
<p>“如果陛下希望我服从您的话，您就对我下一个合理的命令吧。比如，陛下可以命令我一分钟之内离开。我觉得这些条件都具备……”</p>
<p>国王没有回应。小王子犹豫了片刻，叹口气，走了……</p>
<p>“我任命你做我的驻外大使。”国王连忙喊道。</p>
<hr />
<p>“所以，它现在一分钟转一圈，搞得我一秒休息时间都没有。我每分钟都得点亮一次，再熄灭一次！”<br />
小王子看着这个人，很喜欢他，因为他对规定那么忠诚。他想起自己以前拉着椅子追寻落日的事情。他很想帮这个朋友。<br />
小王子继续他的旅程，心里想：“这个人也许会被人瞧不起，比如被那个国王、那个爱虚荣的人、那个酒鬼，还有那个商人。但我觉得，这些人中间，他是最不荒谬的。也许是因为他忙这件事情，不是只关心自己。”</p>
<hr />
<p>“怎么样？”地理学家问。</p>
<p>“喔，我住的星球没多大意思。”小王子说，“那里很小。我有三座火山。两座活火山，一座死火山。但很难说死火山会不会再喷发。”</p>
<p>“是啊，很难说。”地理学家说。</p>
<p>“我还有一朵花。”</p>
<p>“我们不记录花。”地理学家说。</p>
<p>“为什么不呢？花最美呀！”</p>
<p>“因为花是短暂的。”<br />
“什么叫短暂？”</p>
<p>地理学家说：“地理书是所有书籍中最严肃的书。它们永远不会过时。一座山很少会改变位置。一个海洋也很少会干涸。我们只写那些永恒的东西。”</p>
<p>“可是，死火山会醒过来啊。”小王子打断他，“什么叫短暂？”</p>
<p>“不管火山是死的还是又醒过来，对我们都一样。”地理学家说，“我们关心的是山。山不会改变。”</p>
<p>“但什么是短暂？”小王子又问。他一旦问了问题，就要问到底。</p>
<p>“意思就是：很快就会消失。”</p>
<p>“我的花很快就会消失吗？”</p>
<p>“当然！”</p>
<p>“我的花很快就会消失。”小王子自言自语，“她只有四根刺来抵抗这个世界！我却把她独自留在家里。”</p>
<p>小王子第一次感到后悔。但他马上又鼓起勇气。</p>
<hr />
<p>“那您建议我去拜访哪里呢？”小王子问。</p>
<p>“地球。”地理学家回答他，“地球的名声不错……”</p>
<p>小王子走了。他惦记着他的花。</p>
<hr />
<p>“你的星球很美。”蛇说，“你来这里做什么？”</p>
<p>“我和一朵花合不来。”小王子说。</p>
<p>那条蛇“啊”了一声。</p>
<p>然后，他们陷入了沉默。</p>
<p>小王子接着说：“别的人在哪里呢？在沙漠里，真有点孤单……”</p>
<p>“在人群中也会孤单的。”蛇说。</p>
<hr />
<p>“我可以带你到很远的地方，比一条船更远。”蛇说。</p>
<p>那条蛇盘在小王子的脚踝上，像一只金镯。</p>
<p>“凡是我碰过的人，我都可以把他送回老家去。”它又说，“不过，你这么纯洁，来自一颗星星……”</p>
<hr />
<p>“是的。”狐狸说，“对我来说，你只是一个小男孩，就像其他成千上万的小男孩。我不需要你。你也不需要我。对你，我只是一只狐狸，就像其他成千上万的狐狸。可是，如果你驯养了我，我们就彼此需要了。对我，你就是世界上独一无二的；对你，我也是世界上独一无二的……”</p>
<p>“我的生活很单调。我捕鸡，人捕我；所有鸡都长得很像，所有人也都长得很像。所以，我就有点烦。可是，如果你驯养了我，我的生命就会充满阳光。我会认得你的脚步声，它跟别人的都不一样。别人的脚步声，只会让我钻进地洞。你的脚步声呼唤我从地洞里钻出来，就像一阵音乐。还有，你看！看见那边的麦田了吗？我不吃面包。麦子对我是无用的。麦田不会让我想起任何东西。这让人难过！可是，你有一头金发。所以，等你驯养了我，那会非常美妙！金色的麦子，会让我想起你。我会爱上风吹过麦田的声音……”</p>
<p>狐狸不说话了，久久地看着小王子。</p>
<p>“请……驯养我吧！”它说。</p>
<p>狐狸回答：“你得有耐心。你先坐得离我稍远一点，像这样，坐在草地上。我用眼角的余光看你，你什么也不要说。语言是误会的源头。但是，每一天，你都可以坐得离我更近一点……”</p>
<p>第二天，小王子回来了。</p>
<p>狐狸对他说：“你最好每天在同一个时间回来。比如，如果你下午四点钟来，那么从三点钟开始，我就会感到开心。时间越挨近，我就会越开心。到了四点钟，我就坐不住了，我就会担心。我发现这就是幸福的代价！如果你随便几点钟过来，我就永远没法知道几点钟该给我的心穿上衣服……必须有仪式。”</p>
<p>“什么是仪式？”小王子问。</p>
<p>狐狸说：“这也是完全被人忘掉了的事情。仪式，就是确定一个与其他日子不同的日子，一个与其他时辰不同的时辰。比如，猎人有一个仪式。他们每星期四都同村里的姑娘们一起跳舞。星期四就变成了一个美妙的日子！我就可以到葡萄园去散步。如果猎人什么时候都跳舞，天天又都一样，我就没有假期了。”</p>
<hr />
<p>它又说：“你再去看看那些玫瑰吧。你会明白，你的玫瑰确实是世界上独一无二的。你回来和我告别时，我会送给你一个秘密。”</p>
<p>于是，小王子回去看那些玫瑰。</p>
<p>“你们一点也不像我的那朵玫瑰，你们还什么都不是呢！”他对玫瑰们说，“没有人驯养你们，你们也没有驯养过任何人。你们就像我以前的那只狐狸。那时，它只是与成千上万只狐狸一样的一只狐狸。但是，我和它做了朋友，现在它就是世界上独一无二的了。”</p>
<p>那些玫瑰很难为情。</p>
<p>“你们很美，但你们是空虚的。” 小王子仍然在对她们说，“没有人能为你们去死。当然咯，我的那朵玫瑰花，一个普通的过路人以为她和你们一样。可是，她单独一朵就比你们全体更重要，因为她是我浇灌的。因为她是我放在花罩中的。因为她是我用屏风保护起来的。因为她身上的毛虫是我除灭的。因为我倾听过她的怨艾和自诩，甚至有时我聆听着她的沉默。因为她是我的玫瑰。</p>
<hr />
<p>“再见！”狐狸说，“这就是我的秘密。它很简单：只有用心看，才能看清楚。重要的东西是眼睛看不见的。”</p>
<p>“重要的东西是眼睛看不见的。”小王子重复着，要把它记住。</p>
<p>“因为你为你的玫瑰花了那么多时间，它才变得那么重要。”</p>
<p>“因为我为我的玫瑰花了那么多时间……”小王子重复着，要把它记住。</p>
<p>“人类已经忘了这个真理，”狐狸说，“但你不要忘记它。你永远都要对你驯养的对象有责任。你对你的玫瑰有责任……”</p>
<p>“我对我的玫瑰有责任……”小王子重复着，要把这句话记住。</p>
<hr />
<p>小王子说：“你们这里的人，在一座花园里种了五千朵玫瑰……他们在里面却找不到自己想要的东西……”</p>
<hr />
<p>“亲爱的小人儿，我还想再听到你的笑声……”</p>
<p>但是，他对我说：</p>
<p>“今晚，就要满一年了。我的星球会出现在我去年降落的那个地点的上空……”</p>
<p>“亲爱的小人儿，告诉我，这只是一场噩梦，关于那条蛇，关于约会，还有星球……”</p>
<p>他没有回答我的问题，只是说：</p>
<p>“重要的东西是看不见的……”</p>
<p>“当然……”</p>
<p>“就像花一样。如果你喜欢某个星球上的一朵花，夜间仰望天空，你就会觉得很美。所有星球都开满了花。”</p>
<hr />
<p>“你知道……我的花……我对她有责任的！她是那么脆弱！她还那么天真。她只有四根没用的刺，来抵抗这个世界……”</p>
<p>我也坐了下来，因为我站不住了。他说：</p>
<p>“好了……就这样吧……”</p>
<p>犹豫了一下，然后他站起来。他向前走了一步。我却动弹不了。</p>
<p>一道黄色闪光出现在他的脚踝旁边。他一动不动，停了片刻。他没有喊。他缓缓地倒下，就像一棵树倒下。甚至没有一丝声音，因为是在沙地上。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/literature/" rel="tag"># literature</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/07/desperado/" rel="prev" title="journal-05-07">
      <i class="fa fa-chevron-left"></i> journal-05-07
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/24/read/" rel="next" title="Why learn if we forget?">
      Why learn if we forget? <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shi Zhengyu"
      src="https://s1.ax1x.com/2020/08/11/aLQC5R.jpg">
  <p class="site-author-name" itemprop="name">Shi Zhengyu</p>
  <div class="site-description" itemprop="description">be a changemaker.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pityhero233" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pityhero233" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shizhengyu93@hotmail.com" title="E-Mail → mailto:shizhengyu93@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shi Zhengyu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
