<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="…罗马帝国会再次衰落，科尔特斯会再次蹂躏特诺奇提特兰城，尤因会再次远航，艾德里安会再次被轰成碎片，我和你会再次睡在科西嘉的星空下，我会再次来到布鲁日，再次爱上伊娃，再次失恋，你会再次读到这封信，太阳会再次变得冰冷。尼采的留声机唱片播放结束时，为了无穷无尽的永恒真理，撒旦会再次演奏它。 时间无法影响这样的安息。我们不会死去很久。一旦我的卢格尔手枪让我得到解脱，我的降生，下一个轮回，就会马上来临，从现">
<meta property="og:type" content="article">
<meta property="og:title" content="《云图》摘录">
<meta property="og:url" content="http://yoursite.com/2020/09/02/asdsa/index.html">
<meta property="og:site_name" content="pityhero&#39;s site">
<meta property="og:description" content="…罗马帝国会再次衰落，科尔特斯会再次蹂躏特诺奇提特兰城，尤因会再次远航，艾德里安会再次被轰成碎片，我和你会再次睡在科西嘉的星空下，我会再次来到布鲁日，再次爱上伊娃，再次失恋，你会再次读到这封信，太阳会再次变得冰冷。尼采的留声机唱片播放结束时，为了无穷无尽的永恒真理，撒旦会再次演奏它。 时间无法影响这样的安息。我们不会死去很久。一旦我的卢格尔手枪让我得到解脱，我的降生，下一个轮回，就会马上来临，从现">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-09-02T05:13:42.000Z">
<meta property="article:modified_time" content="2020-09-02T08:42:15.058Z">
<meta property="article:author" content="Shi Zhengyu">
<meta property="article:tag" content="literature">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/02/asdsa/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《云图》摘录 | pityhero's site</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">pityhero's site</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Dreams are ultimate reality.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/02/asdsa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2020/08/11/aLQC5R.jpg">
      <meta itemprop="name" content="Shi Zhengyu">
      <meta itemprop="description" content="be a changemaker.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pityhero's site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《云图》摘录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-02 13:13:42" itemprop="dateCreated datePublished" datetime="2020-09-02T13:13:42+08:00">2020-09-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>…罗马帝国会再次衰落，科尔特斯会再次蹂躏特诺奇提特兰城，尤因会再次远航，艾德里安会再次被轰成碎片，我和你会再次睡在科西嘉的星空下，我会再次来到布鲁日，再次爱上伊娃，再次失恋，你会再次读到这封信，太阳会再次变得冰冷。尼采的留声机唱片播放结束时，为了无穷无尽的永恒真理，撒旦会再次演奏它。</em></p>
<p><em>时间无法影响这样的安息。我们不会死去很久。一旦我的卢格尔手枪让我得到解脱，我的降生，下一个轮回，就会马上来临，从现在算起，十三年以后我们会再次在格雷欣相遇，再过十年我会回到这间房间拿着同一把枪，写着同一封信，我决意要做的事和我的六重奏一样完美。如此美丽，必然在这个寂静的时刻让我感到宽慰。</em></p>
<p><em>触景生情，唯有泪千行</em><br />
<em>R. F.</em></p>
<a id="more"></a>
<p><em>Rome’ll decline and fall again, Cortés’ll lay Tenochtitlán to waste again, and later, Ewing will sail again, Adrian’ll be blown to pieces again, you and I’ll sleep under Corsican stars again, I’ll come to Bruges again, fall in and out of love with Eva again, you’ll read this letter again, the sun’ll grow cold again. Nietzsche’s gramophone record. When it ends, the Old One plays it again, for an eternity of eternities.</em></p>
<p><em>Time cannot permeate this sabbatical. We do not stay dead long. Once my Luger lets me go, my birth, next time around, will be upon me in a heartbeat. Thirteen years from now we’ll meet again at Gresham, ten years later I’ll be back in this same room, holding this same gun, composing this same letter, my resolution as perfect as my many-headed sextet. Such elegant certainties comfort me at this quiet hour.</em></p>
<p><em>Sunt lacrimæ rerum.</em><br />
<em>R.F.</em><br />
<em>摘自 西德海姆的来信 Pt. 2</em></p>
<hr />
<p><em>我最近的历险让我变得很像个哲人，特别是在晚上，我什么也听不到，除了溪流用无尽的从容把巨砾磨成小卵石的声音。我的思绪就这样流淌着。我学着洞察历史中的活动，并构想出决定文明世界兴衰的规则，系统地阐释这些活动。但是，我的观点正相反：历史不容纳规则，只有结果。</em></p>
<p><em>什么促成了结果的产生？恶行和善行。</em><br />
<em>什么促成了行为？信念。</em></p>
<p><em>在我们的头脑和头脑的镜子——现实世界里，信念既是奖品又是战场。如果我们相信人类是不同族群组成的梯子，是充满对抗、剥削和兽行的大剧场，这样的人类肯定就会形成，而且历史上的赫劳克斯们、布诺海夫们和古斯们就会占上风。你和我、有钱的、有权的、幸运的人都活在这个世界里。只要我们的幸运一直不断，就不会生活得很糟糕。即便是我们的良心不安又能怎样呢？为什么要破坏我们的种族、我们的武装舰船、我们的传统和我们继承的统治地位呢？为什么要反对“自然的”（哦，真是个狡辩的词！）万物的秩序呢？</em></p>
<p><em>为什么？因为：有一天，一个完全以捕食其他动物为生的世界也会把自己吃掉。是的，魔鬼会带走排在最后面的那个人，直到最前面的一个就是最后一个为止。就个人而言，自私让灵魂丑陋；对人类来说，自私就意味着消亡。</em></p>
<p><em>在我们本性里这样的劫数是否命中注定？</em></p>
<p><em>如果我们相信人类可能竭尽全力超越这一切，如果我们相信多样的种族和宗教信仰也能像孤儿和平地分享石栗树一样和平地分享这个世界，如果我们相信领导者恪守公正、制止暴力并对权利负责、公平合理地分享陆地和海洋的财富，这样的世界就会实现。我不会受骗。所有的世界中，这是最难实现的。数代人历经苦难取得的进步很可能因为一个目光短浅的总统的钢笔或者一个自负的将军的佩剑一挥就不复存在了。</em></p>
<p><em>致力于打造一个世界的人生是我想让杰克逊继承的，而不是我害怕杰克逊所做的，我觉得这是一种值得去过的人生。我一回旧金山，就会投入到废奴事业中去，因为我的生命多亏了一个自我解放的努力才得以继续，而且我必须从某个地方开始做起。</em></p>
<p><em>我听到岳父回应：“哦嗬，好的，辉格党人的观点，亚当。但是不要跟我说什么正义！骑着驴去田纳西让那些红脖人相信他们不过是涂白了的黑人，他们的黑人奴隶是涂黑的白人！航海去旧世界，告诉他们皇室的奴隶们的和比利时女王的权利一样神圣不可侵犯！你会在秘密会议里变得声音嘶哑、贫穷和头发灰白！你会遭到唾弃、射杀、私刑处死，带着被蛮荒林区的粗汉们唾弃的勋章安息！会被钉上十字架！天真、做梦的亚当。要和人性的九头蛇进行斗争的人必须以经受巨大的痛苦为代价，而且他的家人必须跟他一起为此付出代价！不见棺材不落泪，你要明白，你生命的价值不过像是无边无垠的海洋里的一滴水！”</em></p>
<p><em>但是如果没有众多的水滴，哪里会有海洋呢？</em></p>
<p><em>摘自 亚当·尤因的太平洋日记  Pt.2</em></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/literature/" rel="tag"># literature</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/22/acm-1/" rel="prev" title="memory">
      <i class="fa fa-chevron-left"></i> memory
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/07/m2/" rel="next" title="note2">
      note2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shi Zhengyu"
      src="https://s1.ax1x.com/2020/08/11/aLQC5R.jpg">
  <p class="site-author-name" itemprop="name">Shi Zhengyu</p>
  <div class="site-description" itemprop="description">be a changemaker.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/pityhero233" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pityhero233" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:shizhengyu93@hotmail.com" title="E-Mail → mailto:shizhengyu93@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shi Zhengyu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
